{
  "name": "@yaw-rx/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/yaw-common",
    "packages/yaw-transformer",
    "packages/yaw-ts-plugin",
    "packages/yaw-ts-plugin-audit",
    "packages/yaw",
    "packages/yaw-ssg",
    "packages/yaw-vite",
    "packages/yaw-rollup",
    "packages/yaw-esbuild",
    "packages/yaw-webpack",
    "packages/yaw-vscode"
  ],
  "scripts": {
    "clean": "find packages -name '*.tsbuildinfo' -not -path '*/node_modules/*' -delete && find packages -maxdepth 2 -name dist -not -path '*/node_modules/*' -exec rm -rf {} +",
    "nuke": "npm run clean && rm -rf node_modules packages/*/node_modules",
    "rebuild": "npm run clean && npm run build",
    "rebuild:clean": "npm run nuke && npm install && npm run build && cd packages/yaw-example && npm install",
    "build": "npm run build --workspaces --if-present",
    "build:watch": "tsc --build --watch --preserveWatchOutput",
    "dev": "trap 'kill 0' EXIT; npm run build:watch & npm run dev --prefix packages/yaw-example & wait",
    "typecheck": "tsc --build --dry packages/yaw-common packages/yaw packages/yaw-transformer",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:fix": "npm run format:fix --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/node": "^20.12.7",
    "@webgpu/types": "^0.1.69",
    "eslint": "^9.1.1",
    "prettier": "^3.2.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0"
  }
}
